-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 365.116 s <<< FAILURE! - in TestSuite
verifyUserRegistration(com.automation.DevOpsAssignment.RegistrationTest)  Time elapsed: 10.154 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
An unknown server-side error occurred while processing the command. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'apples-MacBook-Pro.local', ip: '192.168.1.3', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {applicationCacheEnabled: true, browserName: safari, cleanSession: true, cssSelectorsEnabled: true, databaseEnabled: true, handlesAlerts: true, javascriptEnabled: true, locationContextEnabled: false, nativeEvents: true, platform: MAC, platformName: MAC, rotatable: false, version: 13605.3.8, webStorageEnabled: true}
Session ID: aff8760b7dfd4bb88a781a27b1d48f7647828f1d
	at com.automation.DevOpsAssignment.RegistrationTest.verifyUserRegistration(RegistrationTest.java:28)

createNewAccount(com.automation.DevOpsAssignment.UserAccountTest)  Time elapsed: 47.234 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: Wait message (tried for 15 second(s) with 5000 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'apples-MacBook-Pro.local', ip: '192.168.1.3', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: driver.version: unknown
	at com.automation.DevOpsAssignment.UserAccountTest.createNewAccount(UserAccountTest.java:46)

verifyAccountServicesList(com.automation.DevOpsAssignment.UserAccountTest)  Time elapsed: 47.239 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: Wait message (tried for 15 second(s) with 5000 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'apples-MacBook-Pro.local', ip: '192.168.1.3', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: driver.version: unknown
	at com.automation.DevOpsAssignment.UserAccountTest.verifyAccountServicesList(UserAccountTest.java:41)

verifyAccountOverview(com.automation.DevOpsAssignment.AccountOverviewTest)  Time elapsed: 110.444 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: Wait message (tried for 15 second(s) with 5000 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'apples-MacBook-Pro.local', ip: '192.168.1.3', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: driver.version: unknown
	at com.automation.DevOpsAssignment.AccountOverviewTest.verifyAccountOverview(AccountOverviewTest.java:28)

verifyAccountOverviewHeading(com.automation.DevOpsAssignment.AccountOverviewTest)  Time elapsed: 26.167 s  <<< FAILURE!
java.lang.AssertionError: expected [Account Overview] but found [null]
	at com.automation.DevOpsAssignment.AccountOverviewTest.verifyAccountOverviewHeading(AccountOverviewTest.java:54)

verifyTableDataAndPrintOnConsole(com.automation.DevOpsAssignment.AccountOverviewTest)  Time elapsed: 89.382 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: Wait message (tried for 15 second(s) with 5000 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'apples-MacBook-Pro.local', ip: '192.168.1.3', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: driver.version: unknown
	at com.automation.DevOpsAssignment.AccountOverviewTest.verifyTableDataAndPrintOnConsole(AccountOverviewTest.java:36)

